View/UserControls/OrderView.xaml

<UserControl x:Class="Coffee_Ordering_with_MVVM.View.UserControls.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:my="clr-namespace:Coffee_Ordering_with_MVVM.Enumeration"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid Background="Black" Name="mainGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="543*"/>
      <ColumnDefinition Width="257*"/>
    </Grid.ColumnDefinitions>
    <Image Source="/Coffee Ordering with MVVM;component/MVVMPattern.png" Stretch="UniformToFill" Margin="368,16,15,291" Grid.ColumnSpan="2"/>
    <materialDesign:Chip
            Content="Home"
            Foreground="White"
            IconBackground="CadetBlue"
            IconForeground="White" Margin="25,10,0,364" Click="Chip_Click" Height="Auto" Width="109">
      <materialDesign:Chip.Icon>
        <materialDesign:PackIcon Kind="Home"></materialDesign:PackIcon>
      </materialDesign:Chip.Icon>
    </materialDesign:Chip>

    <Label Content="MVVM Pattern" Foreground="White" FontSize="22" Margin="139,16,198.2,358"/>
    <Label Content="Fill out the following fields and order your coffee." Foreground="White" Margin="10,73,180.2,308" FontSize="16"/>

    <Grid Name="CustomOrderGrid" Margin="10,142,15,10" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"  Margin="5">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Name="condiment" 
                        ItemsSource="{Binding Source={my:Enumeration {x:Type my:CondimentType}}}" 
                        DisplayMemberPath="Description"  
                        SelectedValuePath="Value"
                        SelectedIndex="{Binding currentCoffee.condimentType}"
                        Height="45" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint=" Added Condiment"
                        Foreground="White"
                        Background="DimGray"
                        Grid.Row="0"
                    />
        <ComboBox 
                        Name="bean" 
                        ItemsSource="{Binding Source={my:Enumeration {x:Type my:BeanSelection}}}" 
                        DisplayMemberPath="Description"  
                        SelectedValuePath="Value" 
                        SelectedIndex="{Binding currentCoffee.beanSelection}"
                        Height="50" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint=" Added Coffee Bean"
                        Foreground="White"
                        Background="DimGray"
                        Grid.Row="1"
                        />
        <ComboBox 
                        Name="ice" 
                        ItemsSource="{Binding Source={my:Enumeration {x:Type my:IceSelection}}}" 
                        DisplayMemberPath="Description"  
                        SelectedValuePath="Value" 
                        SelectedIndex="{Binding currentCoffee.iceSelection}"
                        Height="50" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint=" Hot or Iced"
                        Foreground="White"
                        Background="DimGray"
                        Grid.Row="2"
                    />
        <ComboBox 
                        Name="cream" 
                        ItemsSource="{Binding Source={my:Enumeration {x:Type my:CreamSelection}}}" 
                        DisplayMemberPath="Description"  
                        SelectedValuePath="Value"
                        SelectedIndex="{Binding currentCoffee.creamSelection}"
                        Height="50" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint=" Added Cream"
                        Foreground="White"
                        Background="DimGray"
                        Grid.Row="3"
                    />
        <ComboBox 
                        Name="size"
                        ItemsSource="{Binding Source={my:Enumeration {x:Type my:SizeSelection}}}" 
                        DisplayMemberPath="Description"
                        SelectedValuePath="Value"
                        SelectedIndex="{Binding currentCoffee.sizeSelection}"
                        Height="50"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint=" Coffee Size"
                        Foreground="White"
                        Background="DimGray"
                        Grid.Row="4"
                    />
      </Grid>
      <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3"  Margin="5">
          <StackPanel Name="currentOrder" >
            <Label Name="pbtOrder" Content="Price Before Tax : 0.00 Br." Foreground="White" FontWeight="Bold"/>
            <Label Name="taxOrder" Content="VAT : 0.00 Br." Foreground="White" FontWeight="Bold"/>
            <Label Name="totalOrder" Content="Total (With VAT) : 0.00 Br." Foreground="White" FontWeight="Bold"/>
          </StackPanel>
        </ScrollViewer>
        <Label Content="Current Order : " Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"/>
        <Button Background="CadetBlue" Content="Clear" Click="Button_Click" Grid.Column="2" Grid.Row="0" FontSize="8"/>
        <Button Background="CadetBlue" Content="Add Order" Click="Button_Click_0" Grid.Row="6" Grid.Column="0" FontSize="8" Margin="5"/>
        <Button Background="CadetBlue" Content="Finalize" Click="Button_Click_1" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" FontSize="8" Margin="5"/>

      </Grid>
      <Image Margin="10,10,10,0" Source="/Coffee Ordering with MVVM;component/brewing-up-the-best-coffee-shop-location-featured.jpg" Stretch="UniformToFill" Panel.ZIndex="-1" Opacity="0.3" Grid.ColumnSpan="2"/>
      <Image gif:ImageBehavior.AnimatedSource="/Coffee Ordering with MVVM;component/giphy.gif" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Width="auto" Margin="5"/>
    </Grid>

  </Grid>
</UserControl>
